app/table/so_account.proto


syntax = "proto3";

package table;

option go_package = "github.com/coschain/contentos-go/app/table";

import "prototype/type.proto";

message so_account {
	prototype.account_name      name               =      1;
    prototype.time_point_sec    created_time       =      2;
    prototype.account_name      creator            =      3;
    prototype.coin              balance            =      4;
    prototype.vest              vesting_shares     =      5;
    uint32                      bp_vote_count      =      6;
    prototype.time_point_sec    last_vote_time      =      7;
    prototype.time_point_sec    last_post_time      =      8;
    uint32                      vote_power     =      9;
    uint32                      post_count     =      10;
    uint32                      created_trx_count     =      11;
    uint64                      next_powerdown_block_num     =      12;
    prototype.vest              each_powerdown_rate     =      13;
    prototype.vest              to_powerdown     =      14;
    prototype.vest              has_powerdown     =      15;
    prototype.time_point_sec    last_owner_update        =      16;
    prototype.public_key_type     owner                    =      17;
    uint64                      stamina             =      18;
    uint64                      stamina_use_block      =      19;
    uint64                      stamina_free         =      20;
    uint64                      stamina_free_use_block      =      21;
    prototype.vest              stake_vesting     =      22;
    prototype.time_point_sec    last_stake_time      =      23;
    uint32                      reputation          =      24;
      
}


message so_mem_account_by_name {
	prototype.account_name   	name           = 1;
}


message so_mem_account_by_created_time {
	prototype.time_point_sec 	created_time   = 1;
}


message so_mem_account_by_creator {
	prototype.account_name   	creator        = 1;
}


message so_mem_account_by_balance {
	prototype.coin           	balance        = 1;
}


message so_mem_account_by_vesting_shares {
	prototype.vest           	vesting_shares = 1;
}


message so_mem_account_by_bp_vote_count {
	uint32                   	bp_vote_count  = 1;
}


message so_mem_account_by_last_vote_time {
	prototype.time_point_sec 	last_vote_time  = 1;
}


message so_mem_account_by_last_post_time {
	prototype.time_point_sec 	last_post_time  = 1;
}


message so_mem_account_by_vote_power {
	uint32                   	vote_power = 1;
}


message so_mem_account_by_post_count {
	uint32                   	post_count = 1;
}


message so_mem_account_by_created_trx_count {
	uint32                   	created_trx_count = 1;
}


message so_mem_account_by_next_powerdown_block_num {
	uint64                   	next_powerdown_block_num = 1;
}


message so_mem_account_by_each_powerdown_rate {
	prototype.vest           	each_powerdown_rate = 1;
}


message so_mem_account_by_to_powerdown {
	prototype.vest           	to_powerdown = 1;
}


message so_mem_account_by_has_powerdown {
	prototype.vest           	has_powerdown = 1;
}


message so_mem_account_by_last_owner_update {
	prototype.time_point_sec 	last_owner_update    = 1;
}


message so_mem_account_by_owner {
	prototype.public_key_type  	owner                = 1;
}


message so_mem_account_by_stamina {
	uint64                   	stamina         = 1;
}


message so_mem_account_by_stamina_use_block {
	uint64                   	stamina_use_block  = 1;
}


message so_mem_account_by_stamina_free {
	uint64                   	stamina_free     = 1;
}


message so_mem_account_by_stamina_free_use_block {
	uint64                   	stamina_free_use_block  = 1;
}


message so_mem_account_by_stake_vesting {
	prototype.vest           	stake_vesting = 1;
}


message so_mem_account_by_last_stake_time {
	prototype.time_point_sec 	last_stake_time  = 1;
}


message so_mem_account_by_reputation {
	uint32                   	reputation      = 1;
}


message so_list_account_by_created_time {
	prototype.time_point_sec 	created_time   = 1;
	prototype.account_name   	name           = 2;
}


message so_list_account_by_balance {
	prototype.coin           	balance        = 1;
	prototype.account_name   	name           = 2;
}


message so_list_account_by_vesting_shares {
	prototype.vest           	vesting_shares = 1;
	prototype.account_name   	name           = 2;
}


message so_list_account_by_bp_vote_count {
	uint32                   	bp_vote_count  = 1;
	prototype.account_name   	name           = 2;
}


message so_list_account_by_post_count {
	uint32                   	post_count = 1;
	prototype.account_name   	name           = 2;
}


message so_list_account_by_created_trx_count {
	uint32                   	created_trx_count = 1;
	prototype.account_name   	name           = 2;
}


message so_list_account_by_next_powerdown_block_num {
	uint64                   	next_powerdown_block_num = 1;
	prototype.account_name   	name           = 2;
}


message so_unique_account_by_name {
	prototype.account_name   	name           = 1;
}


message so_unique_account_by_owner {
	prototype.public_key_type  	owner                = 1;
	prototype.account_name   	name           = 2;
}
