app/table/so_contract.proto


syntax = "proto3";

package table;

option go_package = "github.com/coschain/contentos-go/table";

import "prototype/multi_id.proto";
import "prototype/type.proto";

message so_contract {
	prototype.contract_id      id               =      1;
    prototype.time_point_sec   created_time     =      2;
    string                     abi              =      3;
    prototype.coin             balance          =      4;
    bytes                      code             =      5;
      
}


message so_mem_contract_by_id {
	prototype.contract_id   	id           = 1;
}


message so_mem_contract_by_created_time {
	prototype.time_point_sec	created_time = 1;
}


message so_mem_contract_by_abi {
	string                  	abi          = 1;
}


message so_mem_contract_by_balance {
	prototype.coin          	balance      = 1;
}


message so_mem_contract_by_code {
	bytes                   	code         = 1;
}


message so_list_contract_by_created_time {
	prototype.time_point_sec	created_time = 1;
	prototype.contract_id   	id           = 2;
}


message so_unique_contract_by_id {
	prototype.contract_id   	id           = 1;
}
