app/table/so_demo.proto


syntax = "proto3";

package table;

import "common/prototype/type.proto";

message so_demo {
	
    string      owner            =      1;
	
    uint32      post_time        =      2;
	
    string      title            =      3;
	
    int64       like_count       =      4;
	
    int64       idx              =      5;
	
    int64       replay_count     =      6;
	
    string      content          =      7;
	
    string      taglist          =      8;
	  
}


message so_list_demo_by_post_time {
	uint32   	post_time    = 1;
	string   	owner        = 2;
}


message so_list_demo_by_replay_count {
	int64    	replay_count = 1;
	string   	owner        = 2;
}


message so_unique_demo_by_owner {
	string   	owner        = 1;
}


message so_unique_demo_by_like_count {
	int64    	like_count   = 1;
	string   	owner        = 2;
}


message so_unique_demo_by_idx {
	int64    	idx          = 1;
	string   	owner        = 2;
}
