app/table/so_extDailyTrx.proto


syntax = "proto3";

package table;

option go_package = "github.com/coschain/contentos-go/table";


message so_extDailyTrx {
	int64																										   date           =      1;
    uint64                   							   count          =      2;
      
}


message so_mem_extDailyTrx_by_date {
	int64																											date       = 1;
}


message so_mem_extDailyTrx_by_count {
	uint64                   								count      = 1;
}


message so_list_extDailyTrx_by_date {
	int64																											date       = 1;
}


message so_list_extDailyTrx_by_count {
	uint64                   								count      = 1;
	int64																											date       = 2;
}


message so_unique_extDailyTrx_by_date {
	int64																											date       = 1;
}
