app/table/so_follower.proto


syntax = "proto3";

package table;

import "github.com/coschain/contentos-go/prototype/type.proto";

message so_follower {
	
    prototype.account_name        account          =      1;
	
    prototype.account_name        follower         =      2;
	
    prototype.time_point_sec      create_time      =      3;
	  
}


message so_list_follower_by_create_time {
	prototype.time_point_sec   	create_time  = 1;
	prototype.account_name     	account      = 2;
}


message so_unique_follower_by_account {
	prototype.account_name     	account      = 1;
}


message so_unique_follower_by_follower {
	prototype.account_name     	follower     = 1;
	prototype.account_name     	account      = 2;
}
