app/table/so_post.proto


syntax = "proto3";

package table;

option go_package = "github.com/coschain/contentos-go/app/table";

import "prototype/type.proto";

message so_post {
	uint64                                 post_id                 =      1;
    string                                 category                =      2;
    prototype.account_name                 author                  =      3;
    string                                 title                   =      4;
    string                                 body                    =      5;
    repeated                      string                               tags				     =      6;
    prototype.time_point_sec               created                 =      7;
    prototype.time_point_sec               last_payout             =      8;
    uint32                                 depth                   =      9;
    uint32                                 children                =      10;
    uint64                                 root_id                 =      11;
    uint64                                 parent_id               =      12;
    uint64                                 vote_cnt                =      13;
    repeated                      prototype.beneficiary_route_type     beneficiaries           =      14;
    uint64                                 cashout_block_num       =      15;
    uint64                                 weighted_vp             =      16;
    prototype.vest                         rewards                 =      17;
    prototype.vest                         dapp_rewards            =      18;
      
}


message so_list_post_by_created {
	prototype.time_point_sec            	created             = 1;
	uint64                              	post_id             = 2;
}


message so_list_post_by_cashout_block_num {
	uint64                              	cashout_block_num   = 1;
	uint64                              	post_id             = 2;
}


message so_unique_post_by_post_id {
	uint64                              	post_id             = 1;
}
