app/table/so_stakeRecord.proto


syntax = "proto3";

package table;

option go_package = "github.com/coschain/contentos-go/app/table";

import "prototype/type.proto";
import "prototype/multi_id.proto";

message so_stakeRecord {
	prototype.stake_record       record                          =      1;
    prototype.vest               stake_amount                    =      2;
    prototype.time_point_sec    last_stake_time                  =      3;
      
}


message so_mem_stakeRecord_by_record {
	prototype.stake_record    	record                      = 1;
}


message so_mem_stakeRecord_by_stake_amount {
	prototype.vest            	stake_amount                = 1;
}


message so_mem_stakeRecord_by_last_stake_time {
	prototype.time_point_sec 	last_stake_time              = 1;
}


message so_unique_stakeRecord_by_record {
	prototype.stake_record    	record                      = 1;
}
