app/table/so_witness.proto


syntax = "proto3";

package table;

option go_package = "github.com/coschain/contentos-go/app/table";

import "prototype/type.proto";

message so_witness {
	prototype.account_name            owner                        =      1;
    prototype.time_point_sec          created_time                 =      2;
    string                            url                          =      3;
    prototype.vest                    vote_count                   =      4;
    prototype.public_key_type         signing_key                  =      5;
    uint64                            proposed_stamina_free        =      6;
    bool                              active                       =      7;
    uint64                            tps_expected                 =      8;
    prototype.coin                    account_create_fee           =      9;
    repeated                      prototype.account_name          voter_list                   =      10;
      
}


message so_mem_witness_by_owner {
	prototype.account_name         	owner                    = 1;
}


message so_mem_witness_by_created_time {
	prototype.time_point_sec       	created_time             = 1;
}


message so_mem_witness_by_url {
	string                         	url                      = 1;
}


message so_mem_witness_by_vote_count {
	prototype.vest                 	vote_count               = 1;
}


message so_mem_witness_by_signing_key {
	prototype.public_key_type      	signing_key              = 1;
}


message so_mem_witness_by_proposed_stamina_free {
	uint64                         	proposed_stamina_free    = 1;
}


message so_mem_witness_by_active {
	bool                           	active                   = 1;
}


message so_mem_witness_by_tps_expected {
	uint64                         	tps_expected             = 1;
}


message so_mem_witness_by_account_create_fee {
	prototype.coin                 	account_create_fee       = 1;
}


message so_mem_witness_by_voter_list {
	repeated  	prototype.account_name       	voter_list               = 1;
}


message so_list_witness_by_owner {
	prototype.account_name         	owner                    = 1;
}


message so_list_witness_by_vote_count {
	prototype.vest                 	vote_count               = 1;
	prototype.account_name         	owner                    = 2;
}


message so_unique_witness_by_owner {
	prototype.account_name         	owner                    = 1;
}
