app/table/table.proto

syntax = "proto3";

package table;

import "common/type-proto/type.proto";

message so_account {
    prototype.account_name        name                = 1;
    prototype.time_point_sec      created_time        = 2;
    prototype.account_name        creator             = 3;
    prototype.public_key_type     pub_key             = 4;
}

message s_key_account_by_created_time{
    prototype.time_point_sec      created_time        = 1;
    prototype.account_name        name                = 2;
}

message s_key_account_by_pub_key{
    prototype.public_key_type     pub_key             = 1;
    prototype.account_name        name                = 2;
}


message so_post {
    uint32                        idx                 = 1;
    prototype.account_name        name                = 2;
    prototype.time_point_sec      post_time           = 3;
    string                        content             = 4;
    uint32                        like_count          = 5;
}

message s_key_post_by_name {
    prototype.account_name        name                = 1;
    uint32                        idx                 = 2;
}

message s_key_post_by_post_time {
    prototype.time_point_sec      post_time           = 1;
    uint32                        idx                 = 2;
}