rpc/pb/grpc.proto

syntax = "proto3";

package grpcpb;

//option go_package = "github.com/coschain/contentos-go/grpcpb";

import "google/api/annotations.proto";
import "prototype/type.proto";
import "prototype/multi_id.proto";
import "prototype/transaction.proto";

service ApiService {
    rpc QueryTableContent (GetTableContentRequest) returns (TableContentResponse) {
    }

    rpc GetAccountByName (GetAccountByNameRequest) returns (AccountResponse) {
    }

    rpc GetAccountRewardByName (GetAccountRewardByNameRequest) returns (AccountRewardResponse) {
    }

    rpc GetFollowerListByName (GetFollowerListByNameRequest) returns (GetFollowerListByNameResponse) {
    }

    rpc GetFollowingListByName (GetFollowingListByNameRequest) returns (GetFollowingListByNameResponse) {
    }

    rpc GetFollowCountByName (GetFollowCountByNameRequest) returns (GetFollowCountByNameResponse) {
    }

    rpc GetWitnessList (GetWitnessListRequest) returns (GetWitnessListResponse) {
    }

    rpc GetPostListByCreated (GetPostListByCreatedRequest) returns (GetPostListByCreatedResponse) {
    }

    rpc GetReplyListByPostId (GetReplyListByPostIdRequest) returns (GetReplyListByPostIdResponse) {
    }

    rpc GetBlockTransactionsByNum (GetBlockTransactionsByNumRequest) returns (GetBlockTransactionsByNumResponse) {
    }

    rpc GetTrxById (GetTrxByIdRequest) returns (GetTrxByIdResponse) {
    }

    rpc GetChainState (NonParamsRequest) returns (GetChainStateResponse) {
    }


    rpc BroadcastTrx (BroadcastTrxRequest) returns (BroadcastTrxResponse) {
    }
}

message GetTableContentRequest {
    string owner = 1;
    string contranct = 2;
    string table = 3;
    string field = 4;
    string begin = 5;
    string end = 6;
}

message TableContentResponse {
    string table_content = 1;
}

message GetAccountByNameRequest {
    prototype.account_name account_name = 1;
}

message GetAccountRewardByNameRequest{
    prototype.account_name account_name = 1;
}

message AccountRewardResponse {
    prototype.account_name account_name = 1;
    prototype.vest reward = 2;
}

message AccountResponse {
    prototype.account_name                  account_name    = 1;
    prototype.coin                          coin            = 2;
    prototype.vest                          vest            = 3;
    repeated prototype.public_key_type      public_keys     = 4;
    prototype.time_point_sec                created_time    = 5;
    WitnessResponse                         witness         = 6;
    prototype.dynamic_properties            dgpo            = 7;
}

message GetFollowerListByNameRequest {
    prototype.follower_created_order    start = 1;
    prototype.follower_created_order    end   = 2;
    uint32                              limit = 3;
}

message GetFollowerListByNameResponse {
    repeated prototype.account_name follower_list = 1;
}

message GetFollowingListByNameRequest {
    prototype.following_created_order   start = 1;
    prototype.following_created_order   end   = 2;
    uint32                              limit = 3;
}

message GetFollowingListByNameResponse {
    repeated prototype.account_name following_list = 1;
}

message GetFollowCountByNameRequest {
    prototype.account_name account_name = 1;
}

message GetFollowCountByNameResponse {
    uint32      fer_cnt     = 1;
    uint32      fing_cnt    = 2;
}

message WitnessResponse {
    prototype.account_name             owner                           = 1;
    prototype.witness_schedule_type    witness_schedule_type           = 2;
    prototype.time_point_sec           created_time                    = 3;
    string                             url                             = 4;
    uint32                             last_confirmed_block_num        = 5;
    uint32                             total_missed                    = 6;
    uint64                             vote_count                      = 7;
    prototype.public_key_type          signing_key                     = 8;
    prototype.sha256                   last_work                       = 9;
    uint32                             running_version                 = 10;
}

message GetWitnessListRequest {
    prototype.account_name      start = 1;
    uint32                      limit = 2;
}

message GetWitnessListResponse {
    repeated WitnessResponse witness_list = 1;
}

message PostResponse {
    uint64                                      post_id                 =      1;
    string                                      category                =      2;
    prototype.account_name                      parent_author           =      3;
    prototype.account_name                      author                  =      5;
    string                                      title                   =      7;
    string                                      body                    =      8;
    prototype.time_point_sec                    created                 =      11;
    prototype.time_point_sec                    last_payout             =      13;
    uint32                                      depth                   =      14;
    uint32                                      children                =      15;
    uint64                                      root_id                 =      16;
    uint64                                      parent_id               =      17;
    repeated string                             tags                    =      18;
    repeated prototype.beneficiary_route_type   beneficiaries           =      19;
}

message GetPostListByCreatedRequest {
    prototype.post_created_order    start = 1;
    prototype.post_created_order    end   = 2;
    uint32                          limit = 3;
}

message GetPostListByCreatedResponse {
    repeated PostResponse post_list = 1;
}

message GetReplyListByPostIdRequest {
    prototype.reply_created_order       start = 1;
    prototype.reply_created_order       end   = 2;
    uint32                              limit = 3;
}

message GetReplyListByPostIdResponse {
    repeated PostResponse reply_list = 1;
}

message GetBlockTransactionsByNumRequest {
    uint32          block_num   = 1;
    uint32          start       = 2;
    uint32          limit       = 3;
}

message GetBlockTransactionsByNumResponse {
    repeated prototype.signed_transaction transactions = 1;
}

message GetTrxByIdRequest {
    prototype.sha256 trx_id = 1;
}

message GetTrxByIdResponse {
    prototype.transaction trx = 1;
}

message GetChainStateResponse {
    prototype.dynamic_properties props = 1;
    repeated prototype.empty_signed_block blocks = 2;
}

message BroadcastTrxRequest {
    prototype.signed_transaction transaction = 1;
}

message BroadcastTrxResponse {
    prototype.transaction_receipt_with_info  invoice = 1;
    uint32                          status  = 2;
    string                          msg     = 3;
}

message NonParamsRequest {
}

message CallResponse {
    string      result          = 1;
    string      execute_err     = 2;
    string      estimate_gas    = 3;
}

