prototype/multi_id.proto

syntax = "proto3";

package prototype;

option go_package = "github.com/coschain/contentos-go/prototype";
option java_package = "io.contentos.android.sdk.prototype";

import "prototype/type.proto";

message follower_relation{
    account_name account = 1;
    account_name follower = 2;
}

message following_relation{
    account_name account = 1;
    account_name following = 2;
}

message follower_created_order{
    account_name account = 1;
    time_point_sec created_time = 2;
    account_name follower = 3;
}

message following_created_order{
    account_name account = 1;
    time_point_sec created_time = 2;
    account_name following = 3;
}

message post_created_order{
    prototype.time_point_sec created = 1;
    uint64 parent_id = 2;
}

message voter_id{
    account_name    voter   = 1;
    uint64          post_id = 2;
}

//message bp_voter_id{
//    account_name    voter   = 1;
//    account_name    block_producer = 2;
//}

message bp_vest_id {
    bool               active = 1;
    prototype.vest     vote_vest = 2;
}

message bp_block_producer_id{
    account_name    block_producer = 1;
    account_name    voter   = 2;
}

message contract_id{
    account_name    owner   = 1;
    string    cname = 2;
}

message reply_created_order{
    uint64 parent_id = 1;
    prototype.time_point_sec created = 2;
}

message user_post_create_order {
    account_name  author = 1;
    prototype.time_point_sec create = 2;
}

message reward_cashout_id {
    account_name  account = 1;
    uint64        post_id = 2;
}

message user_trx_create_order {
    account_name  creator = 1;
    prototype.time_point_sec create_time = 2;
}

message stake_record {
    account_name from = 1;
    account_name to = 2;
}

message stake_record_reverse {
    account_name to = 1;
    account_name from = 2;
}